<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< MODELO 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Hablaremos de los cambios hechos respecto al modelo anterior.

-------------------------EDA-------------------------
1 - ❗Al eliminar el EmploeeID volvemos a ver los duplicados y los eliminamos.
3- ⚠️Hemos eliminado los nulos de las numéricas que eran el 1.78% y las categoricas las hemos imputado por "sin informacion"


-------------------------Encoding-------------------------
1- Devuelvo a numéricas: ['Education', 'JobLevel', 'StockOptionLevel', 'PerformanceRating', "TrainingTimesLastYear", "JobInvolvement"]
2-  ⚠️"onehot":["Gender", 'JobRole']
    ⚠️"target":['EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance', 'BusinessTravel', 'Department', 'EducationField',  'MaritalStatus']

-------------------------Outliers-------------------------
1- ⚠️Detectados con IFO
2- ⚠️Eliminamos los que cumplen que son outliers en al menos el 70% que es un 1.62%

-------------------------Estandarizacion-------------------------
1- ⚠️Sin estandarizar

-------------------------Balanceo-------------------------
1- ⚠️Sin Balanceo
